<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='flights (flights_analytics_database)' inline='true' name='federated.1sk9wbd0ky9xkt144o7uu1e4sdfs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jenu-database-instance.czc3foce11wt.us-east-1.rds.amazonaws.com' name='postgres.16w9rqp1kec1t212sjzwm0bghhj9'>
            <connection authentication='username-password' class='postgres' dbname='flights_analytics_database' one-time-sql='' port='5432' server='jenu-database-instance.czc3foce11wt.us-east-1.rds.amazonaws.com' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.16w9rqp1kec1t212sjzwm0bghhj9' name='flights' table='[public].[flights]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofmonth]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofweek]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deptime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crsdeptime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrtime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crsarrtime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uniquecarrier]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flightnum]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actualelapsedtime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crselapsedtime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrdelay]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depdelay]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancelled]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diverted]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tailnum]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airtime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxiin]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxiout]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Flight_count' datatype='string' name='[Calculation_35043682193010689]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[origin] + [dest]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_4041518DC66B428392D014508AC1210A]' role='measure' type='quantitative' />
      <column caption='Actualelapsedtime' datatype='real' name='[actualelapsedtime]' role='measure' type='quantitative' />
      <column caption='Airtime' datatype='real' name='[airtime]' role='measure' type='quantitative' />
      <column caption='Arrdelay' datatype='real' name='[arrdelay]' role='measure' type='quantitative' />
      <column caption='Arrtime' datatype='real' name='[arrtime]' role='measure' type='quantitative' />
      <column caption='Cancelled' datatype='integer' name='[cancelled]' role='measure' type='quantitative' />
      <column caption='Crsarrtime' datatype='real' name='[crsarrtime]' role='measure' type='quantitative' />
      <column caption='Crsdeptime' datatype='real' name='[crsdeptime]' role='measure' type='quantitative' />
      <column caption='Crselapsedtime' datatype='real' name='[crselapsedtime]' role='measure' type='quantitative' />
      <column caption='Dayofmonth' datatype='integer' name='[dayofmonth]' role='measure' type='quantitative' />
      <column caption='Dayofweek' datatype='integer' name='[dayofweek]' role='measure' type='quantitative' />
      <column caption='Depdelay' datatype='real' name='[depdelay]' role='measure' type='quantitative' />
      <column caption='Deptime' datatype='real' name='[deptime]' role='measure' type='quantitative' />
      <column caption='Dest' datatype='string' name='[dest]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' name='[diverted]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Flightnum' datatype='integer' name='[flightnum]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <column caption='Tailnum' datatype='string' name='[tailnum]' role='dimension' type='nominal' />
      <column caption='Taxiin' datatype='real' name='[taxiin]' role='measure' type='quantitative' />
      <column caption='Taxiout' datatype='real' name='[taxiout]' role='measure' type='quantitative' />
      <column caption='Uniquecarrier' datatype='string' name='[uniquecarrier]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[origin]' derivation='Attribute' name='[attr:origin:nk]' pivot='key' type='nominal' />
      <column-instance column='[origin]' derivation='Max' name='[max:origin:nk]' pivot='key' type='nominal' />
      <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Most Used Flight Numbers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights (flights_analytics_database)' name='federated.1sk9wbd0ky9xkt144o7uu1e4sdfs' />
          </datasources>
          <datasource-dependencies datasource='federated.1sk9wbd0ky9xkt144o7uu1e4sdfs'>
            <column-instance column='[__tableau_internal_object_id__].[flights_4041518DC66B428392D014508AC1210A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_4041518DC66B428392D014508AC1210A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_4041518DC66B428392D014508AC1210A]' role='measure' type='quantitative' />
            <column-instance column='[dest]' derivation='Attribute' name='[attr:dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[dest]' derivation='Count' name='[cnt:dest:qk]' pivot='key' type='quantitative' />
            <column caption='Dest' datatype='string' name='[dest]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Flightnum' datatype='integer' name='[flightnum]' role='dimension' type='ordinal' />
            <column-instance column='[dest]' derivation='None' name='[none:dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[flightnum]' derivation='None' name='[none:flightnum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sk9wbd0ky9xkt144o7uu1e4sdfs].[none:dest:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([dest])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:dest:nk]' member='&quot;ABQ&quot;' />
                  <groupfilter function='member' level='[none:dest:nk]' member='&quot;AGS&quot;' />
                  <groupfilter function='member' level='[none:dest:nk]' member='&quot;ALB&quot;' />
                  <groupfilter function='member' level='[none:dest:nk]' member='&quot;ATL&quot;' />
                  <groupfilter function='member' level='[none:dest:nk]' member='&quot;AUS&quot;' />
                  <groupfilter function='member' level='[none:dest:nk]' member='&quot;AVL&quot;' />
                  <groupfilter function='member' level='[none:dest:nk]' member='&quot;BDL&quot;' />
                  <groupfilter function='member' level='[none:dest:nk]' member='&quot;BHM&quot;' />
                  <groupfilter function='member' level='[none:dest:nk]' member='&quot;BNA&quot;' />
                  <groupfilter function='member' level='[none:dest:nk]' member='&quot;BOI&quot;' />
                  <groupfilter function='member' level='[none:dest:nk]' member='&quot;BOS&quot;' />
                  <groupfilter function='member' level='[none:dest:nk]' member='&quot;BTR&quot;' />
                  <groupfilter function='member' level='[none:dest:nk]' member='&quot;BTV&quot;' />
                  <groupfilter function='member' level='[none:dest:nk]' member='&quot;BUF&quot;' />
                  <groupfilter function='member' level='[none:dest:nk]' member='&quot;BUR&quot;' />
                  <groupfilter function='member' level='[none:dest:nk]' member='&quot;BWI&quot;' />
                  <groupfilter function='member' level='[none:dest:nk]' member='&quot;CAE&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sk9wbd0ky9xkt144o7uu1e4sdfs].[none:flightnum:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([dest])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:flightnum:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sk9wbd0ky9xkt144o7uu1e4sdfs].[none:flightnum:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sk9wbd0ky9xkt144o7uu1e4sdfs].[__tableau_internal_object_id__].[cnt:flights_4041518DC66B428392D014508AC1210A:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sk9wbd0ky9xkt144o7uu1e4sdfs].[none:flightnum:ok]</column>
            <column>[federated.1sk9wbd0ky9xkt144o7uu1e4sdfs].[none:dest:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1sk9wbd0ky9xkt144o7uu1e4sdfs].[attr:dest:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sk9wbd0ky9xkt144o7uu1e4sdfs].[cnt:dest:qk]</rows>
        <cols>[federated.1sk9wbd0ky9xkt144o7uu1e4sdfs].[none:flightnum:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights (flights_analytics_database)' name='federated.1sk9wbd0ky9xkt144o7uu1e4sdfs' />
          </datasources>
          <datasource-dependencies datasource='federated.1sk9wbd0ky9xkt144o7uu1e4sdfs'>
            <column-instance column='[origin]' derivation='Attribute' name='[attr:origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin]' derivation='Count' name='[cnt:origin:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Flightnum' datatype='integer' name='[flightnum]' role='dimension' type='ordinal' />
            <column-instance column='[flightnum]' derivation='None' name='[none:flightnum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sk9wbd0ky9xkt144o7uu1e4sdfs].[none:flightnum:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([origin])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:flightnum:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sk9wbd0ky9xkt144o7uu1e4sdfs].[none:origin:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([origin])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sk9wbd0ky9xkt144o7uu1e4sdfs].[none:flightnum:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sk9wbd0ky9xkt144o7uu1e4sdfs].[cnt:origin:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sk9wbd0ky9xkt144o7uu1e4sdfs].[none:flightnum:ok]</column>
            <column>[federated.1sk9wbd0ky9xkt144o7uu1e4sdfs].[none:origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1sk9wbd0ky9xkt144o7uu1e4sdfs].[attr:origin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sk9wbd0ky9xkt144o7uu1e4sdfs].[cnt:origin:qk]</rows>
        <cols>[federated.1sk9wbd0ky9xkt144o7uu1e4sdfs].[none:flightnum:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
